 	0_ 	1_ 	2_ 	3_ 	4_ 	5_ 	6_ 	7_
_0 	NOP 	CALL 0 	JSR XXYY 	LD EA,PC 	LD A,E 	AND A,E 	XOR A,E 	ADD A,E
_1 	XCH A,E 	CALL 1 	  	LD EA,SP 	  	  	  	 
_2 	  	CALL 2 	PLI P2,=XXYY 	LD EA,P2 	  	  	  	 
_3 	  	CALL 3 	PLI P3,=XXYY 	LD EA,P3 	  	  	  	 
_4 	  	CALL 4 	JMP XXYY 	  	LD PC,EA 	PUSH PC 	BP XX 	BRA XX
_5 	  	CALL 5 	LD SP,=XXYY 	  	LD SP,EA 	  	  	 
_6 	LD A,S 	CALL 6 	LD P2,=XXYY 	  	LD P2,EA 	PUSH P2 	BP XX,P2 	BRA XX,P2
_7 	LD S,A 	CALL 7 	LD P3,=XXYY 	  	LD P3,EA 	PUSH P3 	BP XX,P3 	BRA XX,P3
_8 	PUSH EA 	CALL 8 	  	POP A 	LD E,A 	OR A,E 	  	SUB A,E
_9 	LD T,EA 	CALL 9 	  	AND S,=XX 	  	  	  	 
_A 	PUSH A 	CALL A 	  	POP EA 	  	  	  	 
_B 	LD EA,T 	CALL B 	  	OR S,=XX 	  	  	  	 
_C 	SR EA 	CALL C 	MPY EA,T 	SR A 	XCH PC,EA 	RET 	BZ XX 	BNZ XX
_D 	DIV EA,T 	CALL D 	BND XX 	SRL A 	XCH EA,SP 	  	  	 
_E 	SL A 	CALL E 	SSM P2 	RR A 	XCH EA,P2 	POP P2 	BZ XX,P2 	BNZ XX,P2
_F 	SL EA 	CALL F 	SSM P3 	RRL A 	XCH EA,P3 	POP P3 	BZ XX,P3 	BNZ XX,P3

 	8_ 	9_ 	A_ 	B_ 	C_ 	D_ 	E_ 	F_
_0 	LD EA,XX,PC 	ILD A,XX,PC 	LD T,XX,PC 	ADD EA,XX,PC 	LD A,XX,PC 	AND A,XX,PC 	XOR A,XX,PC 	ADD A,XX,PC
_1 	LD EA,XX,SP 	ILD A,XX,SP 	LD T,XX,SP 	ADD EA,XX,SP 	LD A,XX,SP 	AND A,XX,SP 	XOR A,XX,SP 	ADD A,XX,SP
_2 	LD EA,XX,P2 	ILD A,XX,P2 	LD T,XX,P2 	ADD EA,XX,P2 	LD A,XX,P2 	AND A,XX,P2 	XOR A,XX,P2 	ADD A,XX,P2
_3 	LD EA,XX,P3 	ILD A,XX,P3 	LD T,XX,P3 	ADD EA,XX,P3 	LD A,XX,P3 	AND A,XX,P3 	XOR A,XX,P3 	ADD A,XX,P3
_4 	LD EA,=XXYY 	  	LD T,=XXYY 	ADD EA,=XXYY 	LD A,=XX 	AND A,=XX 	XOR A,=XX 	ADD A,=XX
_5 	LD EA,XX 	ILD A,XX 	LD T,XX 	ADD EA,XX 	LD A,XX 	AND A,XX 	XOR A,XX 	ADD A,XX
_6 	LD EA,@XX,P2 	ILD A,@XX,P2 	LD T,@XX,P2 	ADD EA,@XX,P2 	LD A,@XX,P2 	AND A,@XX,P2 	XOR A,@XX,P2 	ADD A,@XX,P2
_7 	LD EA,@XX,P3 	ILD A,@XX,P3 	LD T,@XX,P3 	ADD EA,@XX,P3 	LD A,@XX,P3 	AND A,@XX,P3 	XOR A,@XX,P3 	ADD A,@XX,P3
_8 	ST EA,XX,PC 	DLD A,XX,PC 	  	SUB EA,XX,PC 	ST A,XX,PC 	OR A,XX,PC 	  	SUB A,XX,PC
_9 	ST EA,XX,SP 	DLD A,XX,SP 	  	SUB EA,XX,SP 	ST A,XX,SP 	OR A,XX,SP 	  	SUB A,XX,SP
_A 	ST EA,XX,P2 	DLD A,XX,P2 	  	SUB EA,XX,P2 	ST A,XX,P2 	OR A,XX,P2 	  	SUB A,XX,P2
_B 	ST EA,XX,P3 	DLD A,XX,P3 	  	SUB EA,XX,P3 	ST A,XX,P3 	OR A,XX,P3 	  	SUB A,XX,P3
_C 	  	  	  	SUB EA,=XXYY 	  	OR A,=XX 	  	SUB A,=XX
_D 	ST EA,XX 	DLD A,XX 	  	SUB EA,XX 	ST A,XX 	OR A,XX 	  	SUB A,XX
_E 	ST EA,@XX,P2 	DLD A,@XX,P2 	  	SUB EA,@XX,P2 	ST A,@XX,P2 	OR A,@XX,P2 	  	SUB A,@XX,P2
_F 	ST EA,@XX,P3 	DLD A,@XX,P3 	  	SUB EA,@XX,P3 	ST A,@XX,P3 	OR A,@XX,P3 	  	SUB A,@XX,P3
